

<!doctype html>
<html class="no-js">
<head>
  
    <meta charset="utf-8">
    <meta name="description" content="SAFETY, QUALITY, AND PEACE OF MIND ELECTRICIAN">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wave Electrical Noosa</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700" rel="stylesheet">
    <meta property="og:title" content="Wave Electrical Noosa" />
    <meta property="og:type" content="electrician" />
    <meta property="og:url" content="https://waveelectricalnoosa.com.au" />
    <meta property="og:image" content="https://waveelectricalnoosa.com.au/og.png" /> 


<style>
::selection {
  background-color: salmon;
  color: white;
}

.parallax > use {
  /*stroke:#49c; stroke-width: .3px;*/
  animation: move-forever 12s linear infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
}
.parallax > use:nth-child(2) {
  animation-delay: -2s;
  animation-duration: 5s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 3s;
}

@keyframes move-forever {
  0% {
    transform: translate(-90px, 0%);
  }
  100% {
    transform: translate(85px, 0%);
  }
}
.editorial {
  display: block;
  width: 100%;
  height: 15em;
  max-height: 100vh;
  margin: 0;
}

body {
  max-width: 100vw; overflow-x: hidden;
  background-color: #2067AA;
  margin: 0;
  padding: 0 0 0 0;
}

.content {
  font-family: 'Lato',sans-serif;
  text-align: center;
  background-color: #2067AA;
  text-align: center;
  min-height: 75vh;
  margin: -.1em 0 0 0;
  padding: 1em;
  color: #eee;
  font-size: 1em;
  font-weight: 300;
}

.content {
  font-size: 1em;
}

.content h1 {
  margin-top: -1.3em;
  font-weight: 100;
  font-size: 3em;
  letter-spacing: .1em;
  user-select: none;
  cursor: default;
}


@media (max-width: 50em) {


body > a{height: 6em !important; line-height:6em !important;  font-size: 4vw !important;}
body > a  svg{}

  .content h1 {
    font-size: 12vmax;
  }
.content{min-height:75vh;}
p{font-size: 3vw; text-align:center;}



  .editorial {
    height: 20vw;
  }
}


@media (min-width: 80em){
body > a{height: 4em !important; line-height:4em !important; font-size: 2vw !important;}
}

}
h1 {
  outline: none;
}

.logo {
  position: absolute;
  top: 8vh;
  bottom: 0;
  width: 80vw;
  left: 10vw;
  margin-bottom: 0;
  height: 70vh;
}
.logo path {
  fill: white;
}

body {
  background-color: #2067AA;
  padding-bottom: 18em;
}

b {
  font-weight: 700;
  border: .2em solid;
  padding: 1em .5em;
  display: inline-block;
  margin-bottom: 1em !important;
  border-style: solid none;
}

section {
  color: white;
  word-spacing: .2em;
  text-transform: uppercase;
  letter-spacing: .1em;
  font-family: 'Lato',sans-serif;
  max-width: 45em;
  margin: 0 auto;
  font-size: 2em;
  text-align: left;
  font-weight: 500;
}

.editorial {
  background-color: #ddd;
}

body > a {
  position: fixed;
  bottom: 0;
  font-size: 3.5vw;
  color: white;
  font-family: lato, sans-serif;
  text-decoration: none;
  outline: 0;
  height: 5em;
  letter-spacing: .1em;
  background-color: rgba(10, 45, 80, 0.85);
  line-height: 5em;
  text-align: center;
  display: block;
  transition:  background .3s ease;
}
body > a a svg path {
  stroke-width: .1;
  fill: currentcolor;
  stroke: currentcolor;
  stroke-linejoin: round;
  stroke-linecap: round;
  transition: all .48s ease;
  stroke-dasharray: 0, 10;
  stroke-dashoffset: -2px;
}
body > a:focus, body > a:active {
  background-color: white;
  color: #25648F;
}
body > a:focus svg path, body > a:active svg path {
  stroke-dashoffset: 0px;
  fill: transparent;
  stroke-dasharray: 10, 0;
  stroke: currentcolor;
  stroke-width: .3px;
}

.phone {
  width: 55vw;
}

.instagram {
  width: 15vw;
  right: 15vw;
}

.email { stroke: none; fill: currentcolor;
  width: 15vw;
  right: 30vw;
}
.email svg,
.phone svg,
.facebook svg,
.instagram svg {
  margin: .25em;
  display:inline-block; vertical-align: middle;

  width: 2em;
}
.email svg path{fill: currentcolor; stroke: none}
.phone svg{display:inline-block; vertical-align: middle}

.facebook {
  width: 15vw;
  right: 0;
}

a svg path {
  fill: none;
  stroke: currentcolor;
  stroke-width: 0.3px;
}

p {
  line-height: 1.5em;
  padding: 0 2em;
}

.featurelist {
  text-align: center;
}


.footer{text-align: center; margin: 2em 0; max-width: 100vw; padding-top:1em; border-top: .2em solid }

.footer span{display:inline-block; padding: 1em;}

.footer a{color:white; text-decoration: none;}


  .request-booking{position: fixed; top:0 right:0}
</style>
</head>

<body>
<a class="request-booking" style='border:none;' href='https://book.servicem8.com/request_booking?uuid=bc0fbac1-0127-46d5-ac33-21fa737d187b'><img src='https://www.servicem8.com/images/plugin_online_booking/Booking-Request-Button.png' width='250' height='69' alt='Enquire Now'/></a>

<svg class="editorial"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     viewBox="0 24 150 28"
     preserveAspectRatio="none">

  <linearGradient gradientUnits="userSpaceOnUse" id="darkblue" x1="23" x2="23" y1="50" y2="23">
    <stop offset="0" style="stop-color:#75CAE4; stop-opacity:.5"/>
    <stop offset="1"  style="stop-color:#4CB7DF; stop-opacity:1"/>
  </linearGradient>

    <linearGradient gradientUnits="userSpaceOnUse" id="midblue" x1="13" x2="13" y1="50" y2="13">
    <stop offset="0" style="stop-color:#2069AA; stop-opacity:.5"/>
    <stop offset="1"  style="stop-color:#4CB7DF; stop-opacity:1"/>
  </linearGradient>


      <linearGradient gradientUnits="userSpaceOnUse" id="lowblue" x1="5" x2="5" y1="45" y2="5">
    <stop offset="0" style="stop-color:#2067AA"/>
    <stop offset="1"  style="stop-opacity:.85;stop-color:#4080Bb"/>
  </linearGradient>
 <defs>
 <path id="gentle-wave"
 d="M-160 44c30 0
    58-18 88-18s
    58 18 88 18
    58-18 88-18
    58 18 88 18
    v44h-352z" />
  </defs>
  <g class="parallax">
   <use xlink:href="#gentle-wave" x="50" y="0" fill="#47aad5" style="fill:url(#darkblue)"/>
   <use xlink:href="#gentle-wave" x="50" y="3" fill="#2392CB" style="fill:url(#midblue)"/>
   <use xlink:href="#gentle-wave" x="50" y="6" fill="#2067AA" style="fill:url(#lowblue)"/>
  </g>
</svg>
<div class="content">

</div>


<svg viewbox="0 0 1220 620" class="logo">
  <path d="m 781,553.7 5.6,0 0,-59.1 47.5,64.6 0,-5.6 0,-70.3 -5.6,0 0,58.9 L 781,477.7 Z M 642.1,479 l -2,4.3 -29.4,70.4 4.3,0 c 0.5,0 1.2,-0.1 1.8,-0.5 0.6,-0.5 0.9,-1.1 1.1,-1.6 l 8.5,-20.4 31.5,0 8.5,20.4 c 0.1,0.4 0.4,1 0.9,1.5 0.6,0.4 1.3,0.6 1.9,0.6 l 4.4,0 -1.4,-3.2 -28,-67.2 -2.1,-4.3 0,0 z m 472.9,4.3 -30,70.4 5,0 c 0,0 1,-0.1 1,-0.5 1,-0.5 1,-1.1 2,-1.6 l -1,0.2 9,-20.6 32,0 8,20.6 0,-0.2 c 0,0.4 0,1 1,1.5 0,0.4 1,0.6 2,0.6 l 4,0 -1,-3.2 -28,-67.2 -2,-4 z m -796.6,-0.8 c -5,0 -9.6,0.9 -13.8,2.7 -4.1,1.7 -7.7,4.2 -10.7,7.4 -3,3.2 -5.3,7 -6.9,11.4 l -0.1,0 c -1.6,4.4 -2.3,9.2 -2.3,14.5 0,5.4 0.7,10.4 2.3,14.8 l 0.1,0 c 1.6,4.4 3.9,8.2 6.8,11.4 3,3.1 6.5,5.6 10.5,7.3 4,1.6 8.4,2.5 13.1,2.5 2.9,0 5.5,-0.3 7.9,-0.8 2.4,-0.5 4.6,-1.1 6.7,-2 l 0,0 0,0 c 2,-0.8 3.9,-1.9 5.6,-3.1 l 0,0 c 1.7,-1.2 3.3,-2.5 4.8,-3.9 l 1.8,-1.8 -2.2,-1.9 c 0,0 -0.1,0 -0.1,0 -0.4,-0.5 -1.2,-0.8 -1.9,-0.8 -1.4,0 -1.7,0.6 -2.1,0.9 L 338,541 c -1.4,1.3 -2.8,2.4 -4.2,3.4 -1.3,1 -2.8,1.8 -4.4,2.4 l 0,0 c -1.6,0.7 -3.3,1.2 -5.2,1.5 -2,0.4 -4.2,0.5 -6.8,0.5 -3.9,0 -7.4,-0.6 -10.7,-2 l -0.1,0 c -3.2,-1.4 -6.1,-3.3 -8.5,-5.9 -2.4,-2.6 -4.3,-5.7 -5.7,-9.5 l 0,0 c -1.3,-3.8 -2,-8 -2,-12.9 0,-4.8 0.7,-9 2.1,-12.8 1.4,-3.8 3.3,-6.9 5.7,-9.5 2.5,-2.6 5.4,-4.5 8.8,-5.9 3.4,-1.4 7.2,-2.2 11.4,-2.2 2.3,0 4.3,0.2 5.9,0.6 l 0.1,0 0,0 c 1.8,0.3 3.3,0.7 4.6,1.2 1.4,0.5 2.5,1 3.3,1.5 1,0.6 1.8,1.1 2.4,1.6 l 0,0 0,0 c 0.7,0.5 1.2,1 1.5,1.2 l 0.1,0.1 0.1,0.1 c 0.6,0.4 1.1,1 2.4,1 1,0 1.9,-0.6 2.3,-1.1 l 0.1,-0.2 1.3,-2.1 -1.6,-1.2 c -1.6,-1.4 -3.2,-2.5 -4.7,-3.6 l -0.1,0 c -1.6,-1 -3.3,-1.9 -5.1,-2.6 -1.8,-0.7 -3.8,-1.2 -5.8,-1.6 -2.1,-0.3 -4.3,-0.5 -6.8,-0.5 z m 254.4,0 c -4.9,0 -9.5,0.9 -13.7,2.7 -4.1,1.7 -7.8,4.2 -10.8,7.4 -3,3.2 -5.3,7 -6.9,11.4 l 0,0 c -1.6,4.4 -2.4,9.2 -2.4,14.5 0,5.4 0.8,10.4 2.4,14.8 l 0,0 c 1.6,4.4 3.9,8.2 6.9,11.4 2.9,3.1 6.4,5.6 10.5,7.3 l 0,0 c 4,1.6 8.4,2.5 13.1,2.5 2.8,0 5.5,-0.3 7.9,-0.8 2.4,-0.5 4.6,-1.1 6.6,-2 l 0.1,0 c 2,-0.8 3.8,-1.9 5.5,-3.1 l 0.1,0 0,0 c 1.7,-1.2 3.2,-2.5 4.7,-3.9 l 1.8,-1.8 -2.2,-1.9 c -0.5,-0.5 -1.3,-0.8 -2,-0.8 -1.4,0 -1.7,0.6 -2,0.9 -1.4,1.2 -2.8,2.4 -4.2,3.3 -1.3,1 -2.8,1.8 -4.4,2.4 -1.5,0.7 -3.3,1.2 -5.2,1.5 -1.9,0.4 -4.2,0.5 -6.7,0.5 -3.9,0 -7.5,-0.6 -10.8,-2 l 0,0 c -3.3,-1.4 -6.1,-3.3 -8.5,-5.9 -2.4,-2.6 -4.3,-5.7 -5.7,-9.5 -1.4,-3.7 -2.1,-8 -2.1,-12.9 0,-4.8 0.7,-9 2.1,-12.8 1.4,-3.8 3.4,-6.9 5.8,-9.4 2.4,-2.7 5.3,-4.6 8.7,-6 l 0,0 c 3.5,-1.4 7.2,-2.2 11.4,-2.2 2.3,0 4.3,0.2 6,0.6 l 0,0 c 1.8,0.3 3.4,0.7 4.7,1.2 1.3,0.5 2.4,1 3.3,1.5 0.9,0.6 1.7,1.2 2.3,1.6 l 0.1,0 0,0 c 0.7,0.5 1.2,1 1.5,1.2 l 0,0.1 0.1,0.1 c 0.6,0.4 1.2,1 2.5,1 0.9,0 1.8,-0.6 2.2,-1.1 l 0.2,-0.1 1.2,-2.1 -1.5,-1.3 c -1.6,-1.4 -3.2,-2.5 -4.8,-3.6 l 0,0 c -1.7,-1 -3.4,-1.9 -5.2,-2.6 -1.8,-0.7 -3.7,-1.2 -5.8,-1.6 -2,-0.3 -4.3,-0.5 -6.8,-0.5 z m 319.3,0 c -4.7,0 -9.2,0.9 -13.2,2.6 l 0,0 c -4,1.7 -7.5,4.1 -10.4,7.2 -2.9,3.2 -5.1,7 -6.7,11.5 -1.6,4.4 -2.4,9.3 -2.4,14.7 0,5.4 0.8,10.4 2.4,14.8 1.6,4.4 3.8,8.2 6.7,11.3 l 0,0 0,0 c 2.9,3.2 6.4,5.6 10.4,7.3 l 0,0 c 4,1.6 8.5,2.5 13.2,2.5 4.8,0 9.2,-0.9 13.2,-2.5 l 0.1,0 c 4,-1.7 7.5,-4.1 10.4,-7.3 2.9,-3.1 5.1,-6.9 6.7,-11.3 1.6,-4.4 2.4,-9.4 2.4,-14.8 0,-5.4 -0.8,-10.4 -2.4,-14.8 l 0,0 c -1.6,-4.4 -3.8,-8.2 -6.7,-11.4 -2.9,-3.1 -6.4,-5.6 -10.4,-7.2 -4.1,-1.7 -8.5,-2.6 -13.3,-2.6 z m 86.5,0 c -4.7,0 -9.1,0.9 -13.1,2.6 l -0.1,0 c -4,1.7 -7.4,4.1 -10.4,7.2 -2.8,3.2 -5.1,7 -6.7,11.5 l 0,0 c -1.6,4.4 -2.3,9.3 -2.3,14.7 0,5.4 0.7,10.4 2.3,14.8 l 0,0 c 1.6,4.4 3.9,8.2 6.7,11.3 l 0,0 0.1,0 c 2.9,3.2 6.3,5.6 10.3,7.3 l 0.1,0 c 4,1.6 8.4,2.5 13.1,2.5 4.8,0 9.3,-0.9 13.3,-2.5 l 0,0 c 4,-1.7 7.5,-4.1 10.1,-7.3 3,-3.1 5,-6.9 7,-11.3 2,-4.4 2,-9.4 2,-14.8 0,-5.4 0,-10.4 -2,-14.8 l 0,0 c -2,-4.4 -4,-8.2 -7,-11.4 -2.6,-3.1 -6.1,-5.6 -10.1,-7.2 -4,-1.7 -8.5,-2.6 -13.3,-2.6 z m 75.4,0 c -3,0 -6,0.5 -8,1.5 l 0,0 c -3,1 -5,2.3 -7,4 -1,1.7 -3,3.7 -4,5.9 l 0,0 c -1,2.2 -1,4.6 -1,6.9 0,2.4 0,4.6 1,6.5 l 0,0 0,0.1 c 1,1.8 2,3.4 3,4.8 l 0,0 0,0 c 1,1.3 3,2.4 4,3.3 l 1,0 0,0 c 1,0.9 3,1.6 4,2.3 2,0.6 4,1.2 6,1.8 l 0,0 c 1,0.4 3,1 5,1.6 l 0,0 c 1,0.6 3,1.2 4,1.9 l 0,0 0,0.1 c 1,0.6 2,1.4 3,2.3 l 0,0 c 1,0.9 2,1.9 2,3.1 l 0,0 0,0.1 c 1,1.1 1,2.5 1,4.4 0,2.2 0,4.2 -1,6.1 l 0,0 c -1,1.9 -2,3.5 -3,5 -2,1.4 -3,2.5 -5,3.4 l 0,0 c -2,0.8 -5,1.3 -8,1.3 -2,0 -3,-0.2 -5,-0.5 -1,-0.4 -2,-0.9 -3,-1.4 l 0,0 c -2,-0.6 -2,-1.1 -3,-1.7 -1,-0.6 -2,-1.2 -2,-1.7 l 0,-0.1 -2,-1.3 0,-0.1 c 0,-0.3 0,-0.5 0,-0.7 -1,-0.3 -1,-0.6 -2,-0.6 -1,0 -1,0 -2,0.7 0,0 0,0 0,0 0,0.1 0,0.2 0,0.2 l -2,1.7 1,1.7 c 1,1.4 3,2.7 4,3.9 l 0,0 0,0 c 1,1.1 3,2.1 5,2.9 l 0,0.1 0,0 c 1,0.8 3,1.4 5,1.8 2,0.4 4,0.7 6,0.7 4,0 7,-0.6 10,-1.7 3,-1.1 5,-2.6 7,-4.6 l 0,0 c 2,-2 3,-4.3 4,-6.9 1,-2.7 2,-5.5 2,-8.4 0,-3 -1,-5.6 -2,-7.8 l 0,0 c -1,-2 -3,-3.8 -4,-5.2 -2,-1.3 -4,-2.4 -6,-3.3 -3,-0.8 -5,-1.5 -7,-2.2 l 0,0 c -2,-0.7 -4,-1.5 -6,-2.2 l 0,0 c -2,-0.7 -4,-1.6 -5,-2.6 -1,-1 -2,-2.2 -3,-3.6 l 0,0 c 0,0 0,0 0,0 -1,-1.3 -1,-2.9 -1,-5.2 0,-1.6 0,-3.2 1,-4.8 0,-1.5 1,-2.8 2,-4 1,-1.1 3,-2 5,-2.8 l 0,0 c 1,-0.7 4,-1 6,-1 2,0 4,0.3 6,0.8 l 0,0 c 1,0.6 3,1.2 4,1.8 l 0,0 c 1,0.7 1,1.3 2,1.7 l 0,0 0,0.1 c 0,0.4 0,0.7 1,1 0,0.3 1,0.6 2,0.6 1,0 2,-0.5 2,-1.1 l 0,-0.1 0,-0.1 1,-1.8 -1,-1.4 c -2,-2.4 -5,-4.3 -8,-5.4 l 0,0 c -2,-1.2 -6,-1.8 -9,-1.8 z m -960.98,0.8 0,70.4 42.88,0 0.5,-5.7 -37.59,0 0,-27.2 31.69,0 0,-5.7 -31.69,0 0,-26.1 37.29,0 0,-5.7 -2.3,0 -40.78,0 z m 67.98,0 0,70.4 39.4,0 0,-5.7 -33.6,0 0,-64.7 z m 59.6,0 0,70.4 42.9,0 0.5,-5.7 -37.6,0 0,-27.2 31.6,0 0,-5.7 -31.6,0 0,-26.1 37.3,0 0,-5.7 -2.3,0 -40.8,0 z m 137.8,0 0,5.7 24.9,0 0,64.7 5.8,0 0,-64.7 24.7,0 0,-5.7 -2.3,0 z m 77.5,0 0,70.4 5.8,0 0,-31.7 7.9,0 c 1.8,0 2.1,0.2 2.7,0.8 l 24.6,29.6 0,0 c 0.4,0.4 0.7,0.8 1.5,1.1 l 0.2,0.1 0.3,0 c 0.3,0.1 0.7,0.1 1,0.1 l 5.8,0 -27.3,-32.5 c 1.4,-0.2 3,-0.3 4.4,-0.7 l 0,0 c 2.8,-0.9 5.4,-2.2 7.5,-3.9 2.1,-1.7 3.8,-3.8 5,-6.3 l 0,0 c 1.2,-2.5 1.8,-5.3 1.8,-8.2 0,-6.2 -2.2,-11.3 -6.5,-14.4 -4.3,-3 -10,-4.4 -17.2,-4.4 l -17.5,0 z m 69.8,0 0,70.4 5.8,0 0,-2.3 0,-68.1 z m 185.8,0 0,70.4 39.4,0 0,-5.7 -33.6,0 0,-64.7 z m 200.6,4.8 c 4.1,0 7.7,0.8 10.9,2.1 l 0.1,0 c 3.3,1.4 6,3.3 8.4,5.9 2.3,2.5 4.1,5.7 5.5,9.4 l 0,0.1 c 1.3,3.7 2,8 2,12.9 0,4.9 -0.7,9.2 -2,12.9 -1.4,3.8 -3.2,6.9 -5.5,9.5 -2.4,2.5 -5.2,4.5 -8.5,5.8 -3.2,1.4 -6.9,2.1 -10.9,2.1 -4,0 -7.6,-0.7 -10.8,-2.1 l 0,0 c -3.3,-1.4 -6.1,-3.3 -8.5,-5.8 -2.3,-2.6 -4.2,-5.7 -5.5,-9.5 -1.4,-3.7 -2.1,-8 -2.1,-12.9 0,-4.9 0.7,-9.2 2.1,-12.9 l 0,0 c 1.3,-3.8 3.2,-7 5.5,-9.5 2.4,-2.6 5.2,-4.5 8.5,-5.9 l 0,0 c 3.2,-1.3 6.8,-2.1 10.8,-2.1 z m 86.5,0 c 4.1,0 7.7,0.8 11,2.1 l 0,0 c 3.3,1.4 6.1,3.3 8.4,5.9 2,2.5 4,5.7 6,9.4 l 0,0.1 c 1,3.7 2,8 2,12.9 0,4.9 -1,9.2 -2,12.9 -2,3.8 -4,6.9 -6,9.5 -2.3,2.5 -5.1,4.5 -8.4,5.8 -3.3,1.4 -6.9,2.1 -11,2.1 -3.9,0 -7.5,-0.7 -10.8,-2.1 l 0,0 c -3.3,-1.4 -6,-3.3 -8.4,-5.8 -2.4,-2.6 -4.2,-5.7 -5.6,-9.5 -1.3,-3.7 -2,-8 -2,-12.9 0,-4.9 0.7,-9.2 2,-12.9 1.4,-3.8 3.2,-7 5.6,-9.5 2.4,-2.6 5.1,-4.5 8.4,-5.9 l 0,0 c 3.3,-1.3 6.9,-2.1 10.8,-2.1 z m -536.9,0.8 11.7,0 c 6.2,0 10.7,1.2 13.6,3.3 2.9,2 4.3,5 4.3,9.9 0,2.2 -0.5,4.2 -1.3,5.9 l 0,0.1 c -0.8,1.7 -2,3.1 -3.5,4.3 -1.6,1.2 -3.5,2.2 -5.9,2.9 -2.3,0.7 -5,1 -8,1 l -10.9,0 0,-27.4 z m 200.4,4.5 13.5,32.3 -26.9,0 z m 474.9,0 13,32.3 -27,0 z M 981.5,68.54 l 0,257.16 177.5,0 0,-35.1 -138,0 0,-83.9 78,0 0,-35.1 -78,0 0,-68 132,0 0,-35.06 z M 532.4,55 409,328.6 l 42.6,0 80.8,-179.2 80.9,179.2 42.6,0 L 532.4,55 Z M 657.9,68.54 780.7,340.8 903.6,68.54 861,68.54 780.7,246.4 700.5,68.54 l -42.6,0 z M 55,68.54 177.9,340.8 230.6,223.9 283.4,340.8 406.2,68.54 363.6,68.54 283.4,246.4 230.6,129.5 177.9,246.4 97.6,68.54 55,68.54 Z" />
</svg>


  

<a class="phone" href="tel:+61423181744" >

    <svg    xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 10">

<path d="m 3.19,1.72 3.62,0 c 0.22,0 0.39,0.17 0.39,0.38 l 0,5.09 C 7.2,7.4 7.03,7.57 6.81,7.57 l -3.62,0 C 2.97,7.57 2.8,7.4 2.8,7.19 L 2.8,2.1 C 2.8,1.89 2.97,1.72 3.19,1.72 Z m 0.72,-0.69 2.18,0 c 0.1,0 0.1,0.22 0,0.22 l -2.19,0 c -0.1,0 -0.1,-0.22 0,-0.22 z m 0.6,7.5 C 4.51,8.26 4.73,8.04 5,8.04 5.27,8.04 5.49,8.26 5.49,8.53 5.49,8.8 5.27,9.02 5,9.02 4.73,9.02 4.51,8.8 4.51,8.53 Z m -2.28,-7.39 0,7.72 c 0,0.34 0.26,0.6 0.59,0.6 l 4.36,0 c 0.33,0 0.59,-0.26 0.59,-0.6 l 0,-7.72 C 7.77,0.804 7.51,0.537 7.18,0.537 l -4.35,0 c -0.34,0 -0.6,0.267 -0.6,0.603 z" /> </svg>
Steve: 0423181744</a>

<a class="email"   target="_blank"  href="mailto:steve@waveelectricalnoosa.com.au" >
<svg viewBox="0 0 82 56"   fill="currentcolor" xmlns="http://www.w3.org/2000/svg"><path d="M7 0C3.119 0 0 3.25 0 7.219V48.75C0 52.719 3.119 56 7 56h68c3.881 0 7-3.281 7-7.25V7.219C82 3.25 78.881 0 75 0H7zm0 2h68c1.25 0 2.375.5 3.25 1.281L44.281 34.688c-1.887 1.745-4.579 1.745-6.468 0L3.78 3.25C4.652 2.486 5.766 2 7 2zM2.563 4.844 28 28.312l-24.687 24A5.424 5.424 0 0 1 2 48.75V7.219c0-.872.213-1.661.563-2.375zm76.875.03c.341.709.562 1.483.562 2.345v41.53a5.425 5.425 0 0 1-1.312 3.563l-24.563-24L79.438 4.875zM52.656 29.657l24.438 23.875A4.802 4.802 0 0 1 75 54H7c-.73 0-1.406-.177-2.031-.469l24.5-23.844 7 6.469a6.7 6.7 0 0 0 9.156 0l7.031-6.5z"/></svg>
</a>
<a class="instagram"   target="_blank"  href="https://www.instagram.com/waveelectricalnoosa/" >
<svg   xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 10">
  <path d="M 7,2.5 C 7,3 7.75,3 7.75,2.5 7.75,1.99 7,1.99 7,2.5 Z M 3,5 C 3,7.7 7,7.7 7,5 7,2.5 3,2.5 3,5 Z M 5,1 C 9,1 9,1 9,5 9,9 9,9 5,9 1,9 1,9 1,5 1,1 1,1 5,1 Z" /> </svg>
</a>


<a class="facebook" target="_blank" href="http://facebook.com/waveelectricalnoosa" >
<svg  xmlns="http://www.w3.org/2000/svg" viewbox="0 0 10 10">
  <path d="M 4.3,1.1 C 4.6,0.8 5.1,0.7 5.6,0.7 c 0.5,0 0.9,0 1.4,0 0,0.5 0,1 0,1.5 -0.3,0 -0.6,0 -0.9,0 -0.2,0 -0.4,0.1 -0.4,0.3 0,0.4 0,0.7 0,1 0.4,0 0.9,0 1.3,0 C 7,4 6.9,4.5 6.9,5 6.5,5 6,5 5.6,5 c 0,1.4 0,2.9 0,4.3 -0.6,0 -1.1,0 -1.7,0 C 3.8,7.9 3.9,6.4 3.9,5 3.6,5 3.3,5 3,5 3,4.5 3,4 3,3.5 c 0.3,0 0.6,0 0.9,0 0,-0.4 -0.1,-0.9 0,-1.4 0,-0.3 0.1,-0.7 0.4,-1 z" /> </svg>
</a>
<section>
<div class="preamble">
<p>Wave Electrical Noosa Pty Ltd works across renovations, new builds, and maintenance projects.  
<br> <br>
  Safety, Quality, and peace of mind are our core values.  <br> With Wave, you get the very best service in Noosa.</p></div>
 


  <p>&nbsp;</p>
  <p>&nbsp;</p>


<div class="featurelist" >
<p> <b>WHAT WAVE DOES</b> </p>
<p>  Power point outlets </p>
<p>  Pendants </p>
<p>  Downlights </p>
<p>  Dimmers </p>
<p>  Renovations </p>
<p>  Smoke alarms </p>
<p>  Switch board upgrades</p>
<p>  Circuit breakers</p>
<p>  Hot water systems </p>
<p>  Ceiling and exhaust fans </p>
<p>  Security cameras </p>
<p>  Smart homes and IOT</p>
<p>  Home automation </p>
<p>  Appliances </p>
<p>  Phone, Data, &amp; Cable </p>
<p>  TV, mounting and Antenna </p>
<p>  Pool Power and Lights </p>
<p>  Shed Upgrades </p> </div>
<br>
<br>
 
<div class="featurelist" >
  <p> <b>WHO WE SERVE</b> </p>
  <p>  Body Corporates </p>
  <p>  Residential  </p>
  <p>  Commercial </p>
  <p>  Industrial </p>
  <p>  Real Estate </p>
  <p>  Strata </p>
  <p>  AirBnB </p>
  <p>  Events </p>
</div>
 
<div class="footer">  
  <p>
  <span> <a target="_blank" href="https://fswqap.worksafe.qld.gov.au/elis/contractorDetails.do?dispatch=view&key.id=4852599">QLD Electrical Contractors License No: #92717</a></span>    
  <span> ABN 73678412818 </span>   
  <span> ARC License: L138160</span> 
</p>
</div>

</section>
  </body>

</html>
